[Version]
Signature="$Windows NT$"
Provider=%PDProducer%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[Manufacturer]
"B1G Software"=B1G,NTamd64

[B1G]
"BMToolbox Fax Printer" = bmfaxprint.gpd, BMFaxPrint_Driver

[B1G.NTamd64]
"BMToolbox Fax Printer" = bmfaxprint.gpd, BMFaxPrint_Driver

[bmfaxprint.gpd]
CopyFiles=@bmfaxprint.gpd
DataSection=UNIDRV_DATA
DataFile=bmfaxprint.gpd
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[Strings]
PDProducer="B1G Software"
PrinterClassName="Printers"
